
PORT=
NODE_ENV=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_NAME=

PEER_HOST=
ORDERER_HOST=
LOCAL_CREDS=
CHAINCODE_NAME=

PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
