AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_NAME=

PORT=
NODE_ENV=
GRPC_PORT=

PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

PEER_HOST=
ORDERER_HOST=
LOCAL_CREDS=
CHAINCODE_NAME=
